<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Register">

    <EditText
        android:id="@+id/edtEmailR"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#1C1C1C"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="Digite seu nome de usuário"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#1C1C1C"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/edtPasswordRR"
        android:password="true"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:layout_marginTop="8dp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#E2E2E2"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#9E9E9E"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <EditText
        android:id="@+id/edtPasswordR"
        android:password="true"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#E2E2E2"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#9E9E9E"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Cadastro"
        android:textColor="#1E1E1E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Adicionar foto"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>