<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".EditBook">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="Digite o título do livro"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#1C1C1C"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/edtGenre"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#E2E2E2"
        android:ems="10"
        android:hint="Digite o gênero do livro"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#9E9E9E"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/edtPublisher"
        android:layout_width="350dp"
        android:layout_height="60sp"
        android:height="100sp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#E2E2E2"
        android:ems="10"
        android:hint="Digite a editora do livro"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textColorLink="#9E9E9E"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="241dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:text="Já li o livro"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Editar livro"
        android:textColor="#1E1E1E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Atualizar foto"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/btnEditBook"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

</androidx.constraintlayout.widget.ConstraintLayout>